# WWDC_Learning_Review
Present what I learned from WWDC each year. Purpose to work as a Learning Note

# WWDC 2018

### App Frameworks
- [x] ~~202 What's New in Cocoa Touch~~
- [x] ~~203 I Have This Idea For An App...~~
- [x] ~~223 Embracing Algorithms~~
- [x] ~~224 Core Data Best Practice~~
- [x] ~~225 A Tour of UICollectionView~~
- [x] ~~235 UIKit: Apps for Every Size and Shape~~

- [x] ~~301 What's New in App Store Connect~~
### Developer Tools
- [x] ~~418 Source Control Workflows in Xcode~~

### System Frameworks
- [x] ~~704 Best Practics and What's New with In-App Purchases~~

### Design
- [x] ~~804 The Life of a Button~~

# WWDC 2017

### Featured
- [x] ~~101 Keynote~~
- [x] ~~102 Platforms State of the Union~~
- [ ] 106 From Monroe to NASA
- [ ] 110 Convenience for You is Independence for Me

### App Frameworks
- [ ] 201 What's New in Cocoa Touch
- [ ] 202 Advances in TVMLKit
- [ ] 203 Introducing Drag and Drop
- [ ] 204 Updating Your App for iOS 11
- [ ] 205 What's New in watchOS
- [ ] 206 Introducing Password AutoFill for Apps
- [ ] 207 What's New in Cocoa
- [ ] 208 Natural Language Processing and your Apps
- [ ] 209 What's New in tvOS
- [ ] 210 What's New in Core Data
- [ ] 211 Touch Bar Fundamentals
- [ ] 212 What's New in Foundation
- [ ] 213 Mastering Drag and Drop
- [ ] 214 What's New in SiriKit
- [ ] 215 What's New in Accessibility
- [ ] 216 The Life of a watchOS App
- [ ] 217 Media and Gaming Accessibility
- [ ] 218 Choosing the Right Cocoa Container View
- [ ] 219 Modern User Interaction on iOS
- [ ] 220 Customized Loading in WKWebView
- [ ] 221 What's New in Health
- [ ] 222 Advanced Touch Bar
- [ ] 223 Drag and Drop with Collection and Table View
- [ ] 224 Focus Interaction in tvOS 11
- [ ] 225 What's New in Safari View Controller
- [ ] 226 Build Better Apps with CloudKit Dashboard
- [ ] 227 Data Delivery with Drag and Drop
- [ ] 228 Making Great SiriKit Experiences
- [ ] 229 Building Great Document-based Apps in iOS 11
- [x] ~~230 Advanced Animations with UIKit~~
- [ ] 231 What's New in Core Spotlight for iOS and macOS
- [ ] 232 What's New in CareKit and ResearchKit
- [ ] 234 What's New in iMessage Apps
- [ ] 235 Building Visually Rich User Experiences
- [ ] 236 Cocoa Development Tips
- [ ] 237 What's New in MapKit
- [ ] 238 Writing Energy Efficient Apps
- [ ] 239 Connecting CareKit to the Cloud
- [ ] 240 Introducing Business Chat
- [ ] 241 Introducing PDFKit on iOS
- [ ] 242 The Keys to a Better Text Input Experience
- [ ] 243 File Provider Enhancements
- [ ] 244 Efficient Interactions with Frameworks
- [ ] 245 Building Apps with Dynamic Type
- [ ] 246 Deep Linking on tvOS
- [ ] 247 Extend Your App's Presence With Sharing
- [ ] 248 Localization Best Practices on tvOS
- [ ] 249 Filtering Unwanted Messages with Identity Lookup
- [ ] 250 Extend Your App’s Presence with Deep Linking
- [ ] 251 Now Playing and Remote Commands on tvOS

### Distribution
- [ ] 301 Introducing the New App Store
- [ ] 302 What's New in iTunes Connect
- [ ] 303 What's New in StoreKit
- [ ] 304 What's New in Device Configuration, Deployment, and Management
- [ ] 305 Advanced StoreKit

### Developer Tools
- [ ] 401 Localizing with Xcode 9
- [ ] 402 What's New in Swift
- [ ] 403 What's New in Signing for Xcode and Xcode Server
- [ ] 404 Debugging with Xcode 9
- [ ] 405 GitHub and the New Source Control Workflows in Xcode 9
- [ ] 406 Finding Bugs Using Xcode Runtime Tools
- [ ] 407 Understanding Undefined Behavior
- [ ] 408 What’s New in Swift Playgrounds
- [ ] 409 What's New in Testing
- [ ] 410 Localizing Content for Swift Playgrounds
- [ ] 411 What's New in LLVM
- [ ] 412 Auto Layout Techniques in Interface Builder
- [ ] 413 App Startup Time: Past, Present, and Future
- [ ] 414 Engineering for Testability
- [ ] 416 Teaching with Swift Playgrounds

### Media
- [ ] 501 What's New in Audio
- [ ] 502 Introducing MusicKit
- [ ] 503 Introducing HEIF and HEVC
- [ ] 504 Advances in HTTP Live Streaming
- [ ] 505 What's New in Photos APIs
- [ ] 506 Vision Framework: Building on Core ML
- [ ] 507 Capturing Depth in iPhone Photography
- [ ] 508 Image Editing with Depth
- [ ] 509 Introducing AirPlay 2
- [ ] 510 Advances in Core Image: Filters, Metal, Vision, and More
- [ ] 511 Working with HEIF and HEVC
- [ ] 512 Apple Podcasts
- [ ] 513 High Efficiency Image File Format
- [ ] 514 Error Handling Best Practices for HTTP Live Streaming
- [ ] 515 HLS Authoring Update

### Graphics and Games
- [ ] 601 Introducing Metal 2
- [ ] 602 Introducing ARKit: Augmented Reality for iOS
- [ ] 603 VR with Metal 2
- [ ] 604 SceneKit: What's New
- [ ] 605 SceneKit in Swift Playgrounds
- [ ] 606 What's New with Screen Recording and Live Broadcast
- [ ] 607 Metal 2 Optimization and Debugging
- [ ] 608 Using Metal 2 for Compute
- [ ] 609 Going Beyond 2D with SpriteKit
- [ ] 610 From Art to Engine with Model I/O

### System Frameworks
- [ ] 701 Your Apps and Evolving Network Security Standards
- [ ] 702 Privacy and Your Apps
- [ ] 703 Introducing Core ML
- [ ] 704 Creating Immersive Apps with Core Motion
- [ ] 705 What's New in HomeKit
- [ ] 706 Modernizing Grand Central Dispatch Usage
- [ ] 707 Advances in Networking, Part 1
- [ ] 708 Best Practices and What’s New in User Notifications
- [ ] 709 Advances in Networking, Part 2
- [ ] 710 Core ML in depth
- [ ] 711 Accelerate and Sparse Solvers
- [ ] 712 What's New in Core Bluetooth
- [ ] 713 What's New in Location Technologies
- [ ] 714 What's New in Apple Pay & Wallet
- [ ] 715 What's new in Apple File System
- [ ] 716 iOS Configuration and APIs for Kiosk and Assessment Apps
- [ ] 717 Developing Wireless CarPlay Systems
- [ ] 718 Introducing Core NFC
- [ ] 719 Enabling Your App for CarPlay

### Design
- [ ] 802 Essential Design Principles
- [ ] 803 Designing Sound
- [ ] 804 Designing Across Platforms
- [ ] 806 Design For Everyone
- [ ] 808 Planning a Great Apple Watch Experience
- [x] ~~809 Communication Between Designers and Engineers~~
- [ ] 810 What’s New in iOS 11
- [ ] 811 Design Tips for Great Games
- [x] ~~812 Size Classes and Core Components~~
- [ ] 813 Writing Great Alerts
- [ ] 814 Designing for Subscription Success
- [ ] 815 How to Pick a Custom Font
- [ ] 816 Love at First Launch
- [ ] 817 Rich Notifications
- [x] ~~818 60 Second Prototyping~~
- [ ] 819 Designing for a Global Audience
- [ ] 820 Express Yourself!
- [ ] 821 Get Started with Display P3
- [x] 822 App Icon Design
- [ ] 823 Designing Glyphs

# WWDC 2016

### Featured
- [x] ~~101 Keynote~~
- [ ] 102 Platforms State of the Union 
- [ ] 103 Apple Design Awards 
- [ ] 104 Disability and Innovation: The Universal Benefits of Accessible Design 
- [ ] 106 Talking In Pictures: Reconstructing the Building Blocks of Language

### App Frameworks

- [ ] 201 Internationalization Best Practices 
- [ ] 202 What's New in Accessibility 
- [ ] 203 What's New in Cocoa 
- [ ] 204 iMessage Apps and Stickers, Part 1 
- [ ] ~~205 What's New in Cocoa Touch~~
- [ ] 206 What's New in tvOS 
- [ ] 207 What's New in Foundation for Swift 
- [ ] 208 What's New in watchOS 3 
- [ ] 209 Getting the Most Out of HealthKit 
- [ ] 210 Mastering UIKit on tvOS 
- [ ] 211 Quick Interaction Techniques for watchOS 
- [ ] 212 Developing tvOS Apps Using TVMLKit: Part 1 
- [ ] 213 Improving Existing Apps with Modern Best Practices 
- [ ] 214 Extending your App with Safari App Extensions 
- [ ] 215 Focus Interaction on tvOS 
- [ ] 216 Advances in UIKit Animations and Transitions 
- [ ] 217 Introducing SiriKit 
- [ ] 218 Keeping Your Watch App Up to Date 
- [ ] 219 What's New in UICollectionView in iOS 10 
- [ ] 220 Leveraging Touch Input on iOS 
- [ ] 221 Optimizing On-Demand Resources 
- [ ] 222 Making Apps Adaptive, Part 1 
- [ ] 223 Making the Most of Search APIs 
- [ ] 224 iMessage Apps and Stickers, Part 2 
- [ ] 225 Extending Your Apps with SiriKit 
- [ ] 226 What's New with CloudKit
- [ ] 227 Architecting for Performance on watchOS 3
- [ ] 228 A Peek at 3D Touch
- [ ] 229 Developing tvOS Apps Using TVMLKit: Part 2 
- [ ] 230 Enhancing VoIP Apps with CallKit 
- [ ] 231 CloudKit Best Practices 
- [ ] 232 What's New in International User Interfaces 
- [ ] 233 Making Apps Adaptive, Part 2 
- [ ] 234 What's New in ResearchKit 
- [ ] 235 Building Great Workout Apps 
- [ ] 236 What's New in Auto Layout 
- [ ] 237 Getting Started with CareKit 
- [ ] 238 Measurements and Units 
- [ ] 239 Crafting Modern Cocoa Apps 
- [ ] 240 Increase Usage of Your App With Proactive Suggestions 
- [ ] 241 Public Transit in Apple Maps 
- [x] 242 What's New in Core Data

### Distribution

- [ ] 301 Introducing Expanded Subscriptions in iTunes Connect 
- [ ] 302 Introducing Search Ads
- [ ] 303 What's New in Apple Device Management
- [ ] 304 Best Practices for Building Apps Used in Business and Education
- [x] ~~305 What's New in iTunes Connect~~

### Developer Tools

- [ ] 401 What's New in Xcode App Signing
- [ ] 402 What's New in Swift 
- [x] [~~403 Swift API Design Guidelines~~](WWDC2016/WWDC2016%20Session%20403%20Swift%20API%20Design%20Guidelines/WWDC2016%20Session%20403%20Swift%20API%20Design%20Guidelines.md) 
- [ ] 404 Getting Started with Swift 
- [ ] 405 What's New in LLVM 
- [ ] 406 Optimizing App Startup Time 
- [ ] 407 Auditing Your Apps for Accessibility 
- [ ] 408 Introducing Swift Playgrounds 
- [ ] 409 Advanced Testing and Continuous Integration 
- [ ] 410 Visual Debugging with Xcode 
- [ ] 411 System Trace in Depth 
- [ ] 412 Thread Sanitizer and Static Analysis 
- [ ] 413 Introduction to Xcode 
- [ ] 414 Using and Extending the Xcode Source Editor 
- [ ] 415 Going Server-side with Swift Open Source 
- [ ] 416 Understanding Swift Performance 
- [ ] 417 Debugging Tips and Tricks 
- [ ] [~~418 Using Time Profiler in Instruments~~](https://github.com/antonio081014/WWDC_Learning_Review/blob/master/WWDC2016/WWDC2016%20Session%20418%20Using%20Time%20Profiler%20In%20Instruments/WWDC2016%20Session%20418%20Using%20Time%20Profiler%20In%20Instruments.md)
- [ ] 419 Protocol and Value Oriented Programming in UIKit Apps 
- [ ] 420 Optimizing Web Content in Your App

### Media

- [ ] 501 Advances in iOS Photography 
- [ ] 502 Getting Published in Apple News 
- [ ] 503 Advances in AVFoundation Playback 
- [ ] 504 What's New in HTTP Live Streaming 
- [ ] 505 Live Photo Editing and RAW Processing with Core Image 
- [ ] 506 AVKit on tvOS 
- [ ] 507 Delivering an Exceptional Audio Experience 
- [ ] 508 Using Apple News Format to Create Rich and Responsive Stories 
- [ ] 509 Speech Recognition API 
- [ ] 510 HTTP Live Streaming Authoring and Validation 
- [ ] 511 AVCapturePhotoOutput - Beyond the Basics

### Graphics and Games

- [ ] 601 Go Live with ReplayKit 
- [ ] 602 Adopting Metal, Part 1 
- [ ] 603 Adopting Metal, Part 2 
- [ ] 604 What's New in Metal, Part 1 
- [ ] 605 What's New in Metal, Part 2 
- [ ] 606 Advanced Metal Shader Optimization 
- [ ] 607 Controlling Game Input for Apple TV 
- [ ] 608 What's New in GameplayKit 
- [ ] 609 Advances in SceneKit Rendering 
- [ ] 610 What's New in SpriteKit 
- [ ] 611 What's New in Game Center 
- [ ] 612 Game Technologies for Apple Watch

### System Frameworks

- [ ] 701 Introducing Apple File System 
- [ ] 702 Using Store Kit for In-App Purchases with Swift 3 
- [ ] 703 Apple Pay on the Web 
- [ ] 704 What's New with Wallet and Apple Pay 
- [ ] 705 How iOS Security Really Works 
- [ ] 706 What's New in Security 
- [ ] 707 Introduction to Notifications 
- [ ] 708 Advanced Notifications 
- [ ] 709 Engineering Privacy for Your Users 
- [ ] 710 What's New in HomeKit 
- [ ] 711 NSURLSession: New Features and Best Practices 
- [ ] 712 Working with Wide Color 
- [ ] 713 Health and Fitness with Core Motion 
- [ ] 714 Networking for the Modern Internet 
- [ ] 715 Neural Networks and Accelerate
- [ ] 716 Core Location Best Practices 
- [ ] 717 Beyond Dictation — Enhanced Voice-Control for macOS apps 
- [ ] 719 Optimizing I/O for Performance and Battery Life 
- [ ] 720 Concurrent Programming With GCD in Swift 3 
- [ ] 721 Unified Logging and Activity Tracing 
- [ ] 722 Developing CarPlay Systems, Part 1 
- [ ] 723 Developing CarPlay Systems, Part 2 
- [ ] 724 What's New in the Apple Push Notification Service 
- [ ] 725 Deploying AirPrint in Enterprise

### Design

- [ ] 801 Inclusive App Design 
- [ ] 802 Designing for tvOS 
- [ ] 803 Typography and Fonts 
- [ ] 804 Designing Great Apple Watch Experiences 
- [x] ~~805 Iterative UI Design~~

# WWDC 2015

### Featured
- [ ] 101 Keynote 
- [ ] 102 Platforms State of the Union 
- [ ] 103 Apple Design Awards 
- [x] ~~104 What's New in Xcode~~
- [ ] 105 Introducing WatchKit for watchOS 2 
- [ ] 106 What's New in Swift 
- [ ] 107 What's New in Cocoa Touch 
- [ ] 108 Building Watch Apps
- [ ] 112 Think Audacious

### App Frameworks
- [ ] 201 iOS Accessibility 
- [ ] 202 What's New in Cocoa 
- [ ] 203 What's New in HealthKit 
- [ ] 204 Apple Watch Accessibility 
- [ ] 205 Getting Started with Multitasking on iPad in iOS 9 
- [ ] 206 What's New in MapKit 
- [ ] 207 WatchKit In-Depth, Part 1 
- [ ] 208 WatchKit In-Depth, Part 2 
- [ ] 209 Creating Complications with ClockKit 
- [ ] 210 What's New in HomeKit 
- [ ] 211 Multitasking Essentials for Media-Based Apps on iPad in iOS 9 
- [ ] 212 Optimizing Your App for Multitasking on iPad in iOS 9 
- [ ] 213 Building Apps with ResearchKit 
- [ ] 214 Introducing On Demand Resources 
- [ ] 215 What's New in Storyboards 
- [ ] 216 Layout and Animation Techniques for WatchKit 
- [ ] 217 Adopting New Trackpad Features 
- [ ] 218 Mysteries of Auto Layout, Part 1 
- [ ] 219 Mysteries of Auto Layout, Part 2 
- [ ] 220 What's New in Core Data 
- [ ] 221 Improving the Full Screen Window Experience 
- [ ] 222 New UIKit Support for International User Interfaces 
- [ ] 223 Introducing the Contacts Framework for iOS and OS X 
- [ ] 224 App Extension Best Practices 
- [ ] 225 What's New in NSCollectionView 
- [ ] 226 Advanced NSOperations 
- [ ] 227 What's New in Internationalization 
- [ ] 228 WatchKit Tips and Tricks 
- [ ] 229 What's New in UIKit Dynamics and Visual Effects 
- [x] [~~230 Performance on iOS and watchOS~~](WWDC2015/WWDC2015%20Session%20230%20Performance%20on%20iOS%20and%20watchOS/WWDC2015%20Session%20230%20Performance%20on%20iOS%20and%20watchOS.md)
- [x] [~~231 Cocoa Touch Best Practices~~](WWDC2015/WWDC2015%20Session%20231%20Cocoa%20Touch%20Best%20Practices/WWDC2015%20Session%20231%20Cocoa%20Touch%20Best%20Practices.md)
- [ ] 232 Best Practices for Progress Reporting 
- [ ] 233 Advanced Touch Input on iOS
- [ ] 234 Building Document Based Apps 
- [ ] 504 Introducing Safari View Controller 
- [ ] 509 Seamless Linking to Your App
 
### Distribution
- [ ] 301 What's New in Managing Apple Devices 
- [ ] 302 What's New in iTunes Connect 
- [ ] 303 Getting the Most out of App Analytics 
- [x] ~~304 iTunes Connect: Development to Distribution~~
- [ ] 306 Supporting the Enterprise with OS X Automation

### Developer Tools
- [ ] 401 Swift and Objective-C Interoperability 
- [ ] 402 What's New in LLDB 
- [ ] 403 Improving Your Existing Apps with Swift 
- [ ] 404 App Thinning in Xcode 
- [ ] 405 Authoring Rich Playgrounds 
- [ ] 406 UI Testing in Xcode 
- [ ] 407 Implementing UI Designs in Interface Builder 
- [ ] ~~408 Protocol-Oriented Programming in Swift~~
- [ ] 409 Optimizing Swift Performance 
- [ ] 410 Continuous Integration and Code Coverage in Xcode 
- [x] [~~411 Swift in Practice~~](./WWDC2015/WWDC2015%20Session%20411%20Swift%20in%20Practice/WWDC2015%20Session%20411%20Swift%20in%20Practice.md)
- [x] ~~412 Profiling in Depth~~
- [ ] 413 Advanced Debugging and the Address Sanitizer 
- [ ] 414 Building Better Apps with Value Types in Swift

###Media
- [ ] 501 What's New in Web Development in WebKit and Safari 
- [ ] 502 Content Protection for HTTP Live Streaming 
- [ ] 503 Monetize and Promote Your App with iAd 
- [ ] 505 Using Safari to Deliver and Debug a Responsive Web Design 
- [ ] 506 Editing Movies in AV Foundation 
- [ ] 507 What's New in Core Audio 
- [ ] 508 Audio Unit Extensions 
- [ ] 510 What's New in Core Image 
- [ ] 511 Safari Extensibility: Content Blocking and Shared Links
 
### Graphics and Games
- [ ] 602 Managing 3D Assets with Model I/O 
- [ ] 603 What's New in Metal, Part 1 
- [ ] 604 What's New in SpriteKit 
- [ ] 605 Going Social with ReplayKit and Game Center 
- [ ] 606 Enhancements to SceneKit 
- [ ] 607 What's New in Metal, Part 2 
- [ ] 608 Introducing GameplayKit 
- [ ] 609 Deeper into GameplayKit with DemoBots 
- [ ] 610 Metal Performance Optimization Techniques
 
### System Frameworks
- [ ] 701 Wallet - The home for Apple Pay and more 
- [ ] 702 Apple Pay Within Apps 
- [ ] 703 Privacy and Your App 
- [ ] 704 What's New in CloudKit 
- [ ] 705 What's New in Core Motion 
- [ ] 706 Security and Your Apps 
- [ ] 707 Achieving All-day Battery Life 
- [ ] 708 Debugging Energy Issues 
- [ ] 709 Introducing App Search 
- [ ] 710 CloudKit JS and Web Services 
- [ ] 711 Networking with NSURLSession 
- [ ] 712 Low Energy, High Performance: Compression and Accelerate 
- [ ] 713 Introducing Watch Connectivity 
- [ ] 714 What's New in Core Location 
- [ ] 715 CloudKit Tips and Tricks 
- [ ] 717 What's New in Network Extension and VPN 
- [ ] ~~718 Building Responsive and Efficient Apps with GCD~~
- [ ] 719 Your App and Next Generation Networks 
- [ ] 720 What's New in Notifications

### Design
- [ ] 801 Designing for Future Hardware 
- [ ] 802 Designing for Apple Watch 
- [ ] 803 Designing with Animation 
- [ ] 804 Introducing the New System Fonts 
- [ ] 805 Apple Watch Design Tips and Tricks

# WWDC 2014
### Special Events
- [ ] 101 Keynote 
- [ ] 102 Platforms State of the Union 
- [ ] 103 Apple Design Awards

### Frameworks
- [ ] 201 Advanced Topics in Internationalization 
- [ ] 202 What's New in Cocoa Touch 
- [ ] 203 Introducing HealthKit 
- [ ] 204 What's New in Cocoa 
- [ ] 205 Creating Extensions for iOS and OS X, Part 1 
- [ ] 206 Introducing the Modern WebKit API 
- [ ] 207 Accessibility on OS X 
- [ ] 208 Introducing CloudKit 
- [ ] 209 Adapting Your App to the New UI of OS X Yosemite 
- [ ] 210 Accessibility on iOS 
- [ ] 211 Designing Intuitive User Experiences 
- [ ] 212 Storyboards and Controllers on OS X 
- [ ] 213 Introducing HomeKit 
- [ ] 214 View Controller Advancements in iOS 8 
- [ ] 216 Building Adaptive Apps with UIKit 
- [ ] 217 Creating Extensions for iOS and OS X, Part 2 
- [ ] 218 Designing a Great In-App Purchase Experience 
- [ ] 219 Adopting Handoff on iOS and OS X 
- [ ] 220 Adopting Advanced Features of the New UI of OS X Yosemite 
- [x] [~~221 Creating Custom iOS User Interfaces~~](https://github.com/antonio081014/WWDC_Learning_Review/blob/master/WWDC2014/WWDC2014%20Session%20221%20Creating%20Custom%20iOS%20User%20Interface/WWDC2014%20Session%20221%20Creating%20Custom%20iOS%20User%20Interface.md)
- [ ] 222 Optimize Your Earning Power With iAd 
- [ ] 223 Prototyping: Fake It Till You Make It 
- [x] [~~224 Core iOS Application Architectural Patterns~~](https://github.com/antonio081014/WWDC_Learning_Review/blob/master/WWDC2014/WWDC2014%20Session%20224%20Core%20iOS%20Application%20Architectural%20Patterns/WWDC2014%20Session%20224%20Core%20iOS%20Application%20Architectural%20Patterns.md)
- [ ] 225 What's New in Core Data 
- [x] ~~226 What's New in Table and Collection Views~~
- [ ] 227 Creating Modern Cocoa Apps 
- [ ] 228 A Look Inside Presentation Controllers 
- [ ] 229 Advanced iOS Application Architecture and Patterns 
- [ ] 230 Making a Great First Impression With Strong Onboarding Design 
- [ ] 231 Advanced CloudKit 
- [ ] 232 Advanced User Interfaces with Collection Views 
- [ ] 233 Sharing code between iOS and OS X 
- [ ] 234 Building a Document-based App 
- [x] [~~235 Advanced Scrollviews and Touch Handling Techniques~~](https://github.com/antonio081014/WWDC_Learning_Review/blob/master/WWDC2014/WWDC2014%20Session%20235%20Advanced%20Scrollviews%20and%20Touch%20Handling%20Techniques/WWDC2014%20Session%20235%20Advanced%20Scrollviews%20and%20Touch%20Handling%20Techniques.md)
- [x] [~~236 Building Interruptible and Responsive Interactions~~](https://github.com/antonio081014/WWDC_Learning_Review/blob/master/WWDC2014/WWDC2014%20Session%20236%20Building%20Interruptible%20and%20Responsive%20Interactions/WWDC2014%20Session%20236%20Building%20Interruptible%20and%20Responsive%20Interactions.md)
- [x] [~~237 A Strategy for Great Work~~](https://github.com/antonio081014/WWDC_Learning_Review/blob/master/WWDC2014/WWDC2014%20Session%20237%20A%20Strategy%20for%20Great%20Work/WWDC2014%20Session%20237%20A%20Strategy%20for%20Great%20Work.md)

### Services
- [ ] 301 Affiliate Tools for App Developers 
- [ ] 302 The New iTunes Connect 
- [ ] 303 Optimizing In-App Purchases 
- [ ] 304 Creating Great App Previews 
- [ ] 305 Preventing Unauthorized Purchases with Receipts 
- [ ] 306 JavaScript for Automation

### Tools
- [ ] 401 What's New in Xcode 6 
- [ ] 402 Introduction to Swift 
- [ ] 403 Intermediate Swift 
- [ ] 404 Advanced Swift 
- [ ] 406 Integrating Swift with Objective-C 
- [ ] 407 Swift Interoperability In Depth 
- [ ] 408 Swift Playgrounds 
- [ ] 409 Introduction to LLDB and the Swift REPL 
- [ ] 410 Advanced Swift Debugging in LLDB 
- [ ] 411 What's New in Interface Builder 
- [ ] 412 Localizing with Xcode 6 
- [ ] 413 Debugging in Xcode 6 
- [ ] 414 Testing in Xcode 6 
- [ ] 415 Continuous Integration with Xcode 6 
- [x] ~~416 Building Modern Frameworks~~
- [ ] 417 What's New in LLVM 
- [x] [~~418 Improving Your App with Instruments~~](https://github.com/antonio081014/WWDC_Learning_Review/blob/master/WWDC2014/WWDC2014%20Session%20418%20Improving%20Your%20App%20with%20Instruments/WWDC2014%20Session418%20Improving%20Your%20App%20with%20Instruments.md)
- [ ] 419 Advanced Graphics and Animations for iOS Apps

### Graphics and Games
- [ ] 601 Harnessing the Power of the Mac Pro with OpenGL and OpenCL 
- [ ] 602 Ingredients of Great Games 
- [ ] 603 Working with Metal: Overview 
- [ ] 604 Working with Metal: Fundamentals 
- [ ] 605 Working with Metal: Advanced 
- [ ] 606 What's New in SpriteKit 
- [ ] 608 Best Practices for Building SpriteKit Games 
- [ ] 609 What's New in SceneKit 
- [ ] 610 Building a Game with SceneKit 
- [ ] 611 Designing for Game Controllers 
- [ ] 612 Motion Tracking with the Core Motion Framework

### Media
- [ ] 501 What's New in Core Audio 
- [ ] 502 AVAudioEngine in Practice 
- [ ] 503 Mastering Modern Media Playback 
- [ ] 504 Advanced Media for the Web 
- [ ] 505 Harnessing Metadata in Audiovisual Media 
- [ ] 506 Your App, Your Website, and Safari 
- [ ] 508 Camera Capture: Manual Controls 
- [ ] 509 Creating 3D Interactive Content with WebGL 
- [ ] 510 What's New in iAd Workbench 
- [ ] 511 Introducing the Photos Frameworks 
- [ ] 512 Web Inspector and Modern JavaScript 
- [ ] 513 Direct Access to Video Encoding and Decoding 
- [ ] 514 Advances in Core Image 
- [ ] 515 Developing Core Image Filters for iOS 
- [ ] 516 Improving the Accessibility and Usability of Complex Web Applications 
- [ ] 517 Designing Responsive Web Experiences

### Core OS
- [ ] 701 Designing Accessories for iOS and OS X 
- [ ] 702 Managing Apple Devices 
- [ ] 703 What's New in the Accelerate Framework 
- [ ] 704 Building Apps for Enterprise and Education 
- [ ] 705 Distributing Enterprise Apps 
- [ ] 706 What's New in Core Location 
- [ ] 707 What's New in Foundation Networking 
- [ ] 708 Taking Core Location Indoors 
- [ ] 709 Cross Platform Nearby Networking 
- [ ] 710 Writing Energy Efficient Code, Part 1 
- [ ] 711 Keychain and Authentication with Touch ID 
- [ ] 712 Writing Energy Efficient Code, Part 2 
- [ ] 713 What's New in iOS Notifications 
- [ ] 714 Fix Bugs Faster using Activity Tracing 
- [ ] 715 User Privacy in iOS and OS X 
- [ ] 717 Kids and Apps 
- [ ] 718 Adopting AirPrint

# WWDC 2013

### Special Events
- [ ] 100 Keynote 
- [ ] 101 Platforms State of the Union 
- [ ] 109 Painting the Future

### Frameworks
- [ ] 200 Accessibility in OS X 
- [ ] 201 Building User Interfaces for iOS 7 
- [ ] 202 Accessibility in iOS 
- [ ] 203 What’s New in Cocoa Touch 
- [ ] 204 What’s New with Multitasking 
- [ ] 205 What’s New in Cocoa 
- [ ] 206 Getting Started with UIKit Dynamics 
- [ ] 207 What’s New in Core Data and iCloud 
- [ ] 208 What’s New in iOS User Interface Design 
- [ ] 209 Improving Power Efficiency with App Nap 
- [ ] 210 Introducing Text Kit 
- [ ] 211 Core Data Performance Optimization and Debugging 
- [ ] 213 Best Practices for Cocoa Animation 
- [ ] 214 Customizing Your App’s Appearance for iOS 7 
- [ ] 215 Optimizing Drawing and Scrolling on OS X 
- [ ] 216 Bringing Your iOS Apps to OS X 
- [x] [~~217 Exploring Scroll Views on iOS 7~~](https://github.com/antonio081014/WWDC_Learning_Review/blob/master/WWDC2013/WWDC2013%20Session%20217%20Exploring%20Scroll%20Views%20in%20iOS%207/WWDC2013%20Session%20217%20Exploring%20Scroll%20Views%20in%20iOS%207.md)
- [ ] 218 Custom Transitions Using View Controllers 
- [ ] 219 Making Your App World-Ready 
- [ ] 220 Advanced Text Layouts and Effects with Text Kit 
- [ ] 221 Advanced Techniques with UIKit Dynamics 
- [ ] 222 What’s New in State Restoration 
- [ ] 223 Using Fonts with Text Kit 
- [x] [~~224 Designing Code for Performance~~](https://github.com/antonio081014/WWDC_Learning_Review/blob/master/WWDC2013/WWDC2013%20Session%20224%20Designing%20Code%20for%20Performance/WWDC2013%20Session%20224%20Designing%20Code%20for%20Performance.md)
- [ ] 225 Best Practices for Great iOS UI Design 
- [x] [~~226 Implementing Engaging UI on iOS~~](https://github.com/antonio081014/WWDC_Learning_Review/blob/master/WWDC2013/WWDC2013%20Session%20226%20Implementing%20Engaging%20UI%20on%20iOS/WWDC2013%20Session%20226%20Implementing%20Engaging%20UI%20on%20iOS.md)
- [ ] 227 Solutions to Common Date and Time Challenges 
- [ ] 228 Hidden Gems in Cocoa and Cocoa Touch

### Services
- [ ] 300 Managing Apple Devices 
- [ ] 301 Extending Your Apps for Enterprise and Education Use 
- [ ] 302 What’s New in Passbook 
- [ ] 303 Integrating Passbook into your Ecosystem 
- [ ] 304 What’s New in Map Kit 
- [ ] 305 Using Store Kit for In-App Purchases 
- [ ] 306 What’s New in iTunes Connect 
- [ ] 307 What’s New in Core Location 
- [ ] 308 Using Receipts to Protect Your Digital Sales 
- [ ] 309 Putting Map Kit in Perspective 
- [ ] 310 Harnessing iOS to Create Magic in Your Apps

### Tools
- [ ] 400 What’s New in Xcode 5 
- [ ] 401 Xcode Core Concepts 
- [ ] 402 What’s New in the LLVM Compiler 
- [x] ~~403 From Zero to App Store in Xcode 5~~
- [ ] 404 Advances in Objective-C 
- [ ] 405 Interface Builder Core Concepts 
- [ ] 406 Taking Control of Auto Layout in Xcode 5 
- [ ] 407 Debugging with Xcode 
- [ ] 408 Optimize Your Code Using LLVM 
- [ ] 409 Testing in Xcode 5 
- [ ] 410 Fixing Memory Issues 
- [ ] 412 Continuous Integration with Xcode 5 
- [ ] 413 Advanced Debugging with LLDB 
- [ ] 414 Understanding Source Control in Xcode 
- [ ] 415 Maximizing Apple Development Resources 
- [ ] 416 Introducing AppleScript Libraries 
- [ ] 417 OS X Automation Update

### Graphics and Games
- [ ] 500 What’s New in Scene Kit 
- [ ] 501 Integrating with Game Controllers 
- [ ] 502 Introduction to Sprite Kit 
- [ ] 503 Designing Games with Sprite Kit 
- [ ] 504 What’s New in Game Center 
- [ ] 505 Advances in OpenGL ES 
- [ ] 506 Turn-Based Gaming with Game Center 
- [ ] 507 What’s New in OpenGL for OS X 
- [ ] 508 Working with OpenCL 
- [ ] 509 Core Image Effects and Techniques

### Media
- [ ] 600 What’s New in Safari and WebKit for Web Developers 
- [ ] 601 Getting to Know Web Inspector 
- [ ] 602 What’s New in Core Audio for iOS 
- [ ] 603 Getting the Most Out of Web Inspector 
- [ ] 604 Introducing iAd Workbench, The Best Way to Market Your App 
- [ ] 605 What’s New in iBooks Author 
- [ ] 606 Moving to AV Kit and AV Foundation 
- [ ] 607 Power and Performance: Optimizing Your Website for Great Battery Life and Responsive Scrolling 
- [ ] 608 Preparing and Presenting Media for Accessibility 
- [ ] 609 Introduction to iBooks Author Widget and iAd Rich Media Ad Development with iAd Producer 4 
- [ ] 610 What’s New in Camera Capture 
- [ ] 611 Building Advanced iBooks HTML 5 Widgets and iAd Rich Media Ads 
- [ ] 612 Advanced Editing with AV Foundation 
- [ ] 613 iAd Integration and Best Practices 
- [ ] 614 Implementing OS X Push Notifications for Websites 
- [ ] 615 Integrating JavaScript into Native Apps

### Core OS
- [ ] 700 Designing Accessories for iOS and OS X 
- [ ] 701 Maximizing Battery Life on OS X 
- [ ] 702 Efficient Design with XPC 
- [ ] 703 Core Bluetooth 
- [ ] 704 Building Efficient OS X Apps 
- [ ] 705 What’s New in Foundation Networking 
- [ ] 707 What’s New in Kext Development 
- [ ] 708 Nearby Networking with Multipeer Connectivity 
- [ ] 709 Protecting Secrets with the Keychain 
- [ ] 710 A Practical Guide to the App Sandbox 
- [ ] 711 Advances in AirPrint 
- [ ] 712 Energy Best Practices 
- [ ] 713 The Accelerate Framework 
- [ ] 714 Protecting your Users’ Privacy

# WWDC 2012

### General
- [ ] 100 Keynote 
- [ ] 101 Platforms Kickoff

### Essentials
- [ ] 200 What's New in Cocoa Touch 
- [ ] 202 Introduction to Auto Layout for iOS and OS X 
- [ ] 203 Accessibility for OS X 
- [ ] 204 What's New in Cocoa 
- [ ] 205 Introducing Collection Views 
- [ ] 206 Secure Automation Techniques in OS X  
- [ ] 208 Saving and Restoring Application State on iOS  
- [ ] 209 iCloud Storage Overview  
- [ ] 210 Accessibility for iOS 
- [x] [~~211 Building Concurrent User Interfaces on iOS~~](https://github.com/antonio081014/WWDC_Learning_Review/blob/master/WWDC2012/WWDC2012%20Session%20211%20Building%20Concurrent%20User%20Interfaces%20on%20iOS/WWDC2012%20Session%20211%20Building%20Concurrent%20User%20Interfaces%20on%20iOS.md)
- [ ] 212 Basics+Habits: Building Your Software Projects To Last 
- [ ] 213 Introduction to High Resolution on OS X 
- [ ] 214 Core Data Best Practices 
- [ ] 215 Text and Linguistic Analysis  
- [ ] 216 Advanced Appearance Customization on iOS  
- [ ] 217 Layer-Backed Views: AppKit + Core Animation  
- [ ] 218 Using iCloud with UIDocument  
- [ ] 219 Advanced Collection Views and Building Custom Layouts  
- [ ] 220 Keyboard Input in iOS  
- [ ] 221 iOS User Interface Design  
- [ ] 222 Introduction to Attributed Strings for iOS  
- [ ] 223 Enhancing User Experience with Scroll Views 
- [ ] 224 Using iCloud with NSDocument  
- [ ] 225 Up and Running: Making a Great Impression with Every Launch  
- [ ] 226 Core Text and Fonts 
- [ ] 227 Using iCloud with Core Data 
- [ ] 228 Best Practices for Mastering Auto Layout 
- [ ] 230 Advanced Attributed Strings for iOS  
- [ ] 231 What's New with Gestures  
- [ ] 232 Auto Layout by Example  
- [ ] 233 Building Advanced Gesture Recognizers  
- [ ] 234 AirPrint  
- [ ] 235 iOS App Performance: Responsiveness  
- [ ] 236 The Evolution of View Controllers on iOS  
- [ ] 237 Advanced iCloud Document Storage  
- [ ] 238 iOS App Performance: Graphics and Animations  
- [ ] 240 Polishing Your Interface Rotations  
- [ ] 241 Cocoa Interprocess Communication with XPC 
- [ ] 242 iOS App Performance: Memory  
- [ ] 243 iPhoto for iOS: UI Progression and Animation Design  
- [ ] 244 Internationalization Tips and Tricks  
- [ ] 245 Advanced Tips and Tricks for High Resolution on OS X

### App Services
- [ ] 300 Getting Around Using Map Kit  
- [ ] 301 Introducing Passbook, Part 1  
- [ ] 302 Selling Products with Store Kit  
- [ ] 303 Staying on Track with Location Services  
- [ ] 304 Events and Reminders in Event Kit  
- [ ] 305 What's New in iTunes Connect for App Developers  
- [ ] 306 Integrating With Facebook, Twitter and Sina Weibo  
- [ ] 307 Building Great Newsstand Apps  
- [ ] 308 Managing Subscriptions with In-App Purchase  
- [ ] 309 Introducing Passbook, Part 2  
- [ ] 311 Building and Distributing Custom B2B Apps for iOS 

### Developer Tools
- [ ] 400 Developer Tools Kickoff  
- [ ] 402 Working Efficiently with Xcode 
- [ ] 404 Building from the Command Line with Xcode  
- [ ] 405 Modern Objective-C 
- [ ] 406 Adopting Automatic Reference Counting  
- [ ] 407 Adopting Storyboards in Your App 
- [ ] 408 Working with Schemes and Projects in Xcode  
- [ ] 409 Learning Instruments  
- [ ] 410 What's New in LLVM  
- [ ] 411 Source Control Management in Xcode  
- [ ] 412 Debugging in Xcode  
- [ ] 413 Migrating to Modern Objective-C  
- [ ] 414 Building, Archiving, and Submitting Your App 
- [ ] 415 Debugging with LLDB 

### Graphics, Media & Games
- [ ] 500 Game Technologies Kickoff  
- [ ] 501 Publishing with the iBookstore  
- [ ] 502 Effective HTTP Live Streaming 
- [ ] 503 Building Books with iBooks Author  
- [ ] 504 Introducing Scene Kit 
- [ ] 505 Audio Session and Multiroute Audio in iOS  
- [ ] 506 Optimizing 2D Graphics and Animation Performance  
- [ ] 508 What's New in Game Center  
- [ ] 509 Building Interactive Books with EPUB 3 and JavaScript  
- [ ] 510 Getting Started with Core Image  
- [ ] 511 Core Image Techniques  
- [ ] 512 What's New in HTTP Live Streaming  
- [ ] 513 Advances in OpenGL and OpenGL ES  
- [ ] 514 OpenGL ES Tools and Techniques  
- [ ] 515 HTML, CSS, and DOM for Book Authors  
- [ ] 516 Integrating Your Games with Game Center  
- [ ] 517 Real-Time Media Effects and Processing during Playback  
- [ ] 518 Improving Accessibility in Books  
- [ ] 519 Multiplayer Gaming with Game Center  
- [ ] 520 What's New in Camera Capture  
- [ ] 521 Building Game Center Games for OS X  
- [ ] 522 Adopting OpenCL in Your Application  
- [ ] 523 Best Practices for Color Management  
- [ ] 524 Understanding Core Motion 

### Safari & Web
- [ ] 600 Debugging UIWebViews and Websites on iOS  
- [ ] 601 Optimizing Web Content in UIWebViews and Websites on iOS  
- [ ] 602 Delivering Web Content on High Resolution Displays  
- [ ] 603 Tools, Services, and APIs for iTunes Affiliate Program Marketing  
- [ ] 604 Advanced Effects with HTML5 Media Technologies  
- [ ] 605 Producing Rich Media Advertisements for iAd 

### Core OS
- [ ] 700 The OS X App Sandbox  
- [ ] 701 iOS Accessories  
- [ ] 702 Gatekeeper and Developer ID 
- [ ] 703 Core Bluetooth 101 
- [ ] 704 The Security Framework  
- [ ] 705 Advanced Core Bluetooth  
- [ ] 706 Networking Best Practices  
- [ ] 707 Simplify Networking with Bonjour  
- [ ] 708 The Accelerate Framework 
- [ ] 709 What's New In The Filesystem  
- [ ] 710 Privacy Support in iOS and OS X  
- [ ] 711 Power Management  
- [ ] 712 Asynchronous Design Patterns with Blocks, GCD, and XPC 
- [ ] 714 Protecting the User's Data

# WWDC 2011

### General

- [ ] 600 Keynote 
- [ ] 601 Apple Platforms Kickoff

### App Frameworks
- [ ] 100 What's New in Cocoa Touch
- [ ] 101 What's New in Cocoa
- [ ] 102 Implementing UIViewController Containment
- [ ] 103 Cocoa Autolayout
- [ ] 104 Advanced ScrollView Techniques
- [ ] 105 Polishing your App: Tips and Tricks to Improve Responsiveness and Performance
- [ ] 106 System-wide Previews on OSX and iOS
- [ ] 107 Auto Save and Versions in Mac OS X 10.7 Lion
- [ ] 108 iOS Printing System
- [ ] 109 Taking Advantage of File Coordination
- [ ] 110 Designing User Interfaces for iOS and Mac OS X Apps
- [ ] 111 Visualizing Information Geographically with MapKit 
- [ ] 112 Writing Easy-To-Change Code: Your Second-Most Important Goal As A Developer
- [ ] 113 Full Screen and Aqua Changes
- [ ] 114 Customizing the Appearance of UIKit Controls
- [ ] 115 Scrolling, Swiping, Dragging: Now with more animation!
- [ ] 116 Storing Documents in iCloud using iOS 5
- [ ] 117 Performing Calendar Calculations
- [ ] 118 Making the Most of Multi-Touch on iOS
- [ ] 119 Resume and Automatic Termination in Lion
- [ ] 120 View Based NSTableView Basic to Advanced 
- [ ] 121 Understanding UIKit Rendering
- [ ] 122 iOS Accessibility
- [ ] 123 Improving the Stability of Your Apps
- [ ] 124 Twitter Integration
- [x] ~~125 UITableView Changes, Tips & Tricks~~
- [ ] 127 Design Patterns to Simplify Mac Accessibility
- [ ] 128 Advanced Text Processing
- [ ] 129 Practical Drawing for iOS Developers
- [ ] 131 Getting Your Apps Ready for China and other Hot New Markets
- [ ] 133 Lion-Sized Automation
- [ ] 136 Latent Semantic Mapping: Exposing the Meaning behind Words and Documents

### Core OS

- [ ] 200 Core OS Networking, Key Principles
- [ ] 201 Working with iOS Accessories
- [ ] 202 Security Overview
- [ ] 203 Introducing App Sandbox
- [ ] 204 App Sandbox and the Mac App Store
- [ ] 205 Core OS Networking In-Depth
- [ ] 206 Introducing XPC
- [ ] 207 Userland Device Access
- [ ] 208 Securing Application Data
- [ ] 209 Inside the Accelerate Framework for iOS
- [ ] 210 Mastering Grand Central Dispatch
- [ ] 211 Bonjour Network Discovery and Connectivity
- [ ] 212 Next Generation Cryptographic Services*

### Developer Tools

- [ ] 300 Developer Tools Kickoff
- [ ] 302 Using Interface Builder in Xcode 4
- [ ] 303 What's New in Core Data on iOS 
- [ ] 306 Maximizing Productivity in Xcode 4
- [ ] 307 Moving to Apple LLVM compiler
- [ ] 308 Blocks and Grand Central Dispatch in Practice
- [ ] 309 Introducing Interface Builder Storyboarding
- [ ] 310 What's New in Instruments
- [ ] 311 Mastering Source Control in Xcode 4
- [ ] 312 iOS Performance and Power Optimization with Instruments 
- [ ] 313 Mastering Schemes in Xcode 4
- [ ] 315 What's New in Core Data on Mac OS X
- [ ] 316 LLVM Technologies in Depth
- [ ] 317 Device Management and App Submission with Xcode 4
- [ ] 319 Effective Debugging with Xcode 4
- [ ] 320 Adopting Multitasking in Your App
- [ ] 321 Migrating from GDB to LLDB
- [ ] 322 Objective-C Advancements In-Depth
- [ ] 323 Introducing Automatic Reference Counting

### Graphics, Media, & Games

- [ ] 400 Graphics, Media, and Games Kickoff
- [ ] 401 What's New in OpenCL
- [ ] 402 Essential Game Technologies for iOS, Pt 1
- [ ] 403 Essential Game Technologies for iOS, Pt 2
- [ ] 404 Audio Development for Games
- [ ] 405 Exploring AV Foundation
- [ ] 406 AirPlay and External Displays in iOS apps
- [ ] 407 Introduction to Game Center
- [ ] 408 HTTP Live Streaming Update
- [ ] 409 Working with Game Center
- [ ] 410 Multi-Player Gaming with Game Center
- [ ] 411 Music in iOS and Lion
- [ ] 412 Turn-Based Gaming with Game Center
- [ ] 413 Audio Session Management for iOS
- [ ] 414 Advances in OpenGL ES for iOS 5
- [ ] 415 Working with Media in AV Foundation
- [ ] 416 Tools for Tuning OpenGL ES Apps on iOS
- [ ] 417 Introducing AV Foundation Capture For Lion
- [ ] 418 Best Practices for OpenGL ES Apps in iOS
- [ ] 419 Capturing from the Camera using AV Foundation on iOS 5
- [ ] 420 Advances in OpenGL for Mac OS X Lion
- [ ] 421 Core Animation Essentials
- [ ] 422 Using Core Image on iOS & Mac OS X
- [ ] 423 What's New in Core Motion

### Internet & Web

- [ ] 500 What's New in Core Location
- [ ] 501 iCloud Storage Overview
- [ ] 502 Advanced HTML5 Media Controllers in Safari
- [ ] 503 Hidden Gems for Web Apps
- [ ] 504 Building Newsstand Apps
- [ ] 505 iAd Implementation Best Practices
- [ ] 506 Building iAd Rich Media Ads with iAd Producer
- [ ] 507 iBooks: Create Beautiful Books with HTML5, CSS3 and EPUB
- [ ] 508 Understanding And Optimizing Web Graphics
- [ ] 509 What's New in CSS Effects and Animations
- [ ] 510 In-App Purchase for iOS and Mac OS X
- [ ] 511 Rich Text Editing in Safari on iOS
- [ ] 512 What's New in App Publishing With iTunes Connect
- [ ] 514 What's New in Safari Extensions
- [ ] 515 Using HTML5 Offline Storage
- [ ] 516 Understanding Layout and Gestures in Safari on iOS and Lion
- [ ] 517 Using Local And Push Notifications on iOS and Mac OS X
- [ ] 518 Testing Your Location-Aware App Without Leaving Your Chair
- [ ] 519 Combining Web Accessibility and Automation on iOS


### App Store Connect
- [x] ~~101 TestFlight~~
- [x] ~~102 App Analytics Overview~~
- [x] ~~103 App Analytics Metrics~~
- [x] ~~104 App Analytics Retention~~
- [x] ~~105 App Store Connect Basics~~

# License
[MIT](https://github.com/antonio081014/WWDC_Learning_Review/blob/master/LICENSE)
