<p>This session is presented by Ken, who has more than 10 yrs experience working at Apple. Here are 10 Lessons he shared in this session.<br><br></p><p><b>Know a good idea when you see it&nbsp;</b></p><p><b>Don't try to solve every problem at once&nbsp;</b></p><p><b>Find smart friends and listen to them&nbsp;</b></p><p><b>Work should explain itself</b></p><p>
<b>Choose the simplest thing which might work</b></p><p><b>Only show your best work</b></p><p><b>Iterating quickly leads to better work</b></p><p><b>Be kind to people, but be honest about work&nbsp;</b></p><p><b>Separate yourself from your work&nbsp;</b></p><p><b>You’re never done
</b></p><p>I specially present my affection on the following Lesson and Quote. Love this session.</p><figure data-orig-width="2802" data-orig-height="1738" class="tmblr-full"><img src="https://raw.githubusercontent.com/antonio081014/WWDC_Learning_Review/master/WWDC2014/WWDC2014%20Session%20237%20A%20Strategy%20for%20Great%20Work/Screen%20Shot%202015-08-05%20at%2021.37.14.png" alt="image" data-orig-width="2802" data-orig-height="1738"></figure><figure data-orig-width="2786" data-orig-height="1734" class="tmblr-full"><img src="https://raw.githubusercontent.com/antonio081014/WWDC_Learning_Review/master/WWDC2014/WWDC2014%20Session%20237%20A%20Strategy%20for%20Great%20Work/Screen%20Shot%202015-08-05%20at%2021.44.21.png" alt="image" data-orig-width="2786" data-orig-height="1734"></figure>
